MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Marcelitop316
MYSQL_DATABASE=flask_app_db
SECRET_KEY=mi_clave_secreta_super_segura_123456789

DATABASE_URL=mysql+pymysql://testunitario_user:your_password@localhost/testunitario_db
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here